API_KEY=AIzaSyBum0s3Bef6QSqFUpni8NFJvHYSunfkQwc
AUTH_DOMAIN=react-native-de02b.firebaseapp.com
DATABASE_URL=https://react-native-de02b-default-rtdb.firebaseio.com/
PROJECT_ID=react-native-de02b
STORAGE_BUCKET=react-native-de02b.appspot.com
MESSAGING_SENDER=react-native-de02b.appspot.com
APP_ID=1:994146813345:web:67ce2119cc26a82ae577e0